PORT=3000
MONGO_ATLAS_STR="mongodb+srv://admin:admin@cluster0.ash8n.mongodb.net/simpleApp?retryWrites=true&w=majority"


ALLOWED_DOMAINS="http://localhost:3001, http://localhost:3000, https://anime-react.herokuapp.com, http://anime-react.herokuapp.com"
SESSION_SECRET_STR = 'Hello! __/ this is thr seckret** key&'

COOKY_SECRET='MY=/SECRET-0-for_cookies'

CONTACT_EMAIL = 'sulapermtesting@gmail.com'
CONTACT_EMAIL_PASSWORD = 'q1111111~'


