PORT=3000
MONGO_ATLAS_STR="mongodb+srv://admin:admin@cluster0.ash8n.mongodb.net/simpleApp?retryWrites=true&w=majority"


ALLOWED_DOMAINS="http://localhost:3001, http://localhost:3000, https://anime-react.herokuapp.com, http://anime-react.herokuapp.com"
SESSION_SECRET_STR = 'Hello! __/ this is thr seckret** key&'

COOKY_SECRET='MY=/SECRET-0-for_cookies'

JWT_TOKEN = "Hello! __/ this is thr seckret** key&"
JWT_TOKEN_REFRESH = "Hello! __/ this is thr seckret*-56"

JWT_EXPIRES='60 * 12'
JWT_EXPIRES_MS='1000 * 60 * 12'

CONTACT_EMAIL = 'sulapermtesting@gmail.com'
CONTACT_EMAIL_PASSWORD = 'q1111111~'